[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = GB
ST = AL
L = Alabama
O = LEAN Frog Digital, LLC
OU = LEAN Frog Digital, LLC
CN = *.lfdmypick.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]

